# restaurant-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant_app/: MainActivity.java
app/src/main/java/com/example/restaurant_app/activities/: CategoryDetailActivity.java  CategoryListActivity.java  DrinkDetailActivity.java  DrinkListActivity.java  FoodDetailActivity.java  FoodListActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuDetailActivity.java  OverviewActivity.java  PasswordChangeActivity.java  RegistrationActivity.java  ShopingCartActivity.java  TableDetailActivity.java  TableListActivity.java  UserDetailActivity.java  UserListActivity.java  UserOverviewActivity.java
app/src/main/java/com/example/restaurant_app/adapters/: CategoryListAdapter.java  DrinkListAdapter.java  FoodListAdapter.java  MenuDrinkListAdapter.java  MenuFoodListAdapter.java  SharedPreferencesAdapter.java  ShopingCartAdapter.java  TableListAdapter.java  UserListAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  category_detail.xml  category_list.xml  drink_detail.xml  drink_list.xml  food_detail.xml  food_list.xml  item_categories.xml  item_drinks.xml  item_foods.xml  item_menu.xml  item_shoppingcart.xml  item_tables.xml  item_users.xml  login.xml  menu_detail.xml  menu_page.xml  overview_page.xml  password_change.xml  registration.xml  shopingcart_page.xml  table_detail.xml  table_list.xml  user_detail.xml  user_list.xml  user_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
