<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    >

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="E-Mail Adresse"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/registerPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/registerStreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/registerStreet"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Straße, Hausnummer"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/registerZipCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/registerZipCode"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="PLZ"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/registerRestaurantName"
        app:layout_constraintEnd_toStartOf="@+id/registerCity"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/registerCity"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Stadt"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/registerUstId"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/registerRestaurantName"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Restaurantname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/finishRegistration"
        app:layout_constraintEnd_toStartOf="@+id/registerUstId"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/registerUstId"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Ust-Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/finishRegistration"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/finishRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="25dp"
        android:text="Absenden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/registerLastName"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="42dp"
        android:autoSizeTextType="none"
        android:ems="10"
        android:hint="Nachname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registerEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/registerFirstName"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registerEmail"
        app:layout_constraintEnd_toStartOf="@+id/registerLastName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="52dp"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/registerFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>